#about {
  background-color: #f9f2fa;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0 0 0;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-thumbnail {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.card-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card-thumbnail img {
  transform: scale(1.05);
}

.card-content {
  padding: 15px 18px 0 18px;
}

.card-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.card-content p {
  font-size: 14px;
  color: #979797;
  line-height: 1.5;
  margin-bottom: 15px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.heart-icon-container {
  padding: 7px;
  background-color: rgb(248, 226, 246);
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.heart-icon-container:hover {
  transform: scale(1.1);
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}

.heart-icon {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
  background-image: url("../images/icon/empty-heart.svg");
  background-size: contain;
}

.heart-icon-container:hover .heart-icon {
  background-image: url("../images/icon/full-heart.svg");
}

/* 반응형 */
@media (min-width: 1400px) {
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1399px) and (min-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1199px) and (min-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 999px) and (min-width: 700px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 699px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
